<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrering</title>
    <link rel="stylesheet" href="registrering.css" />
    <script src="https://kit.fontawesome.com/254bbe4568.js" crossorigin="anonymous"></script>
  </head>
 <body>

    <!-- <img id="flower1" src="../img/flower1.png" alt="blomst"> -->

<nav class="navbar">
    <ul class="navlist">
        <li><a id="forside" href="../forside/index.html">FORSIDE</a></li>
        <li><a id="registrering" href="../registrering/registrering.html">REGISTRERING</a></li>
        <li><a id="sted" href="../sted/sted.html">STED</a></li>
    </ul>
</nav>

    <h1 id="overskrift">VETLE OG RAGNHILD</h1>


<br>
<form class="guestreg"> 
    <h1>Registrer deg her</h1>
            <p>Vennligst svar innen 01.10.25 om du kan feire bryllupsdagen med oss</p><br>
            <hr><br>

    <div id="guestcontainer">
        <div class="guest">
            <label class="regnavn" for="name">Fornavn:</label>
            <input class="regboks" type="text" placeholder="Fornavn" required><br>

            <label class="regnavn" for="etternavn">Etternavn:</label>
            <input class="regboks" type="text" placeholder="Etternavn" required><br>

            
            <p>Kommer du?</p>
            <label class="radiocontainer">
                <input class="radio" type="radio" name="attendance" value="yes" required>
                Ja, jeg kommer!
            </label>
            <label class="radiocontainer">
                <input class="radio" type="radio" name="attendance" value="no" required>
                Nei, jeg kan desverre ikke komme
            </label><br><br>

            
            <label id="allergi" for="allergi">Har du allergier? (Valgfritt å svare)</label>
            <textarea id="allergiboks" type="text"></textarea>
        </div>
    </div>
        <button type="button" id="regflere"> <i class="fa-solid fa-plus"></i> Registrer flere</button>
        <br><br>
        <button id="sendinn">Send inn</button>
</form>
<script src="../registrering/registrering.js"></script>
</body>

</html>
